# GroupTaskAndroid

./: build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/example/grouptaskandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/grouptaskandroid/: MainActivity.java  MainViewModel.java
app/src/main/java/com/example/grouptaskandroid/adapter/: GroupRecycleViewAdapter.java  MemberRecycleViewAdapter.java  TaskRecycleViewAdapter.java
app/src/main/java/com/example/grouptaskandroid/data/: AddMemberRepository.java  AddRemoveMemberRepository.java  ConvertUsernameToIdRepository.java  GenericRepository.java  GroupDetailRepository.java  GroupRepository.java  IGenericRepository.java  MyGroupRepository.java  MyTaskRepository.java  TaskPostUpdateDeleteRepository.java  TaskRepository.java
app/src/main/java/com/example/grouptaskandroid/exception/: AuthenticationFailedException.java  NoNetworkResponseException.java  RequiredFieldEmptyException.java
app/src/main/java/com/example/grouptaskandroid/fragments/: AddTaskDialogFragment.java  AddTaskDialogViewModel.java  GroupDetailFragment.java  GroupDetailViewModel.java  GroupFragment.java  GroupViewModel.java  MainViewModel.java  MemberListDialogFragment.java  TaskFragment.java  TaskViewModel.java  TestFragment.java
app/src/main/java/com/example/grouptaskandroid/login/: LoginActivity.java  LoginViewModel.java
app/src/main/java/com/example/grouptaskandroid/model/: Group.java  GroupDetail.java  GroupSummary.java  Task.java  User.java
app/src/main/java/com/example/grouptaskandroid/util/: AuthenticationManager.java  (+4 more)
app/src/main/res/drawable/: group_logo.xml  login_screen.xml  task_logo.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  dialog_add_task.xml  fragment_group.xml  fragment_group_detail.xml  fragment_group_row.xml  fragment_member_list_dialog.xml  fragment_member_row.xml  fragment_task.xml  fragment_task_row.xml
app/src/main/res/menu/: main_nav.xml  main_toolbar.xml  menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/grouptaskandroid/: ExampleUnitTest.java
(+10 files in other folders)
