<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <!-- "Mark Favorite", should appear as action button if possible -->
    <item
        android:id="@+id/taskFragment"
        android:icon="@drawable/task_logo"
        android:title="My Tasks" />

    <!-- Settings, should always be in the overflow -->
    <item android:id="@+id/groupFragment"
        android:icon="@drawable/group_logo"
        android:title="My Groups" />

</menu>