<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/groupFragment">


    <fragment
        android:id="@+id/groupFragment"
        android:name="com.example.grouptaskandroid.fragments.GroupFragment"
        android:label="My Groups"
        tools:layout="@layout/fragment_group" />

    <fragment
        android:id="@+id/taskFragment"
        android:name="com.example.grouptaskandroid.fragments.TaskFragment"
        android:label="My Task"
        tools:layout="@layout/fragment_task" />

</navigation>