<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/fragment_member_row_memberName"
            android:layout_width="0dp"
            android:layout_weight="10"
            android:layout_height="wrap_content" />

        <ImageButton
            android:id="@+id/fragment_member_row_deleteButton"
            android:background="@android:drawable/ic_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

</LinearLayout>